/*------------------------------------------------------------------
Sartre Skin Design Agency
Version: 1;
Author: ThemeMountain
Copyright: ThemeMountain

[Table of contents]

1. Typography
2. Background Color & Color Classes
3. Section Padding
4. Header Styling
5. Header Logo
6. Header Navigation
7. Header Buttons, Dropdowns & Icons
8. Auxiliary Navigation
9. Title Areas
10. Slider & Parallax
11. Lightbox
12. Plugin Preloader
13. Rollovers
14. Homepage
15. About Pages
16. Contact Pages
17. Project Pages
18. Pagination
19. Fullscreen Pages
20. Blog Pages
21. Form Elements
22. Social Lists
23. Footer
24. Sidebar
25. Dividers
26. Media Element Player
27. Component Stling
28. Resolution Media Queries

-------------------------------------------------------------------*/


@font-face {
    font-family: 'Trajan Pro';
    src: url('../fonts/TrajanPro.ttf') format('truetype');

}

@font-face {
    font-family: 'Hominis';
    src: url('../fonts/hominis.ttf') format('truetype');

}

@font-face {
  font-family: 'Bebas';
  src: url('../fonts/bebas/bebasneue-webfont.eot');
  src: url('../fonts/bebas/bebasneue-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/bebas/bebasneue-webfont.woff2') format('woff2'),
       url('../fonts/bebas/bebasneue-webfont.woff') format('woff'),
       url('../fonts/bebas/bebasneue-webfont.ttf') format('truetype'),
       url('../fonts/bebas/bebasneue-webfont.svg#bebas_neueregular') format('svg');
  font-weight: normal;
  font-style: normal;

}


@font-face {
    font-family: 'Houschka Pro';
    font-weight: bold;
    font-style: italic;
    src: url('../fonts/houschka/houschka-bi-webfont.eot');
    src: url('../fonts/houschka/houschka-bi-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/houschka/houschka-bi-webfont.woff2') format('woff2'),
         url('../fonts/houschka/houschka-bi-webfont.woff') format('woff'),
         url('../fonts/houschka/houschka-bi-webfont.ttf') format('truetype'),
         url('../fonts/houschka/houschka-bi-webfont.svg#houschka_probold_italic') format('svg');
}


@font-face {
    font-family: 'Houschka Pro';
    font-weight: 300;
    font-style: italic;
    src: url('../fonts/houschka/houschka-li-webfont.eot');
    src: url('../fonts/houschka/houschka-li-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/houschka/houschka-li-webfont.woff2') format('woff2'),
         url('../fonts/houschka/houschka-li-webfont.woff') format('woff'),
         url('../fonts/houschka/houschka-li-webfont.ttf') format('truetype'),
         url('../fonts/houschka/houschka-li-webfont.svg#houschka_prolight_italic') format('svg');
}

@font-face {
    font-family: 'Houschka Pro';
    font-weight: 400;
    font-style: italic;
    src: url('../fonts/houschka/houschka-mi-webfont.eot');
    src: url('../fonts/houschka/houschka-mi-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/houschka/houschka-mi-webfont.woff2') format('woff2'),
         url('../fonts/houschka/houschka-mi-webfont.woff') format('woff'),
         url('../fonts/houschka/houschka-mi-webfont.ttf') format('truetype'),
         url('../fonts/houschka/houschka-mi-webfont.svg#houschka_promedium_italic') format('svg');
}


@font-face {
    font-family: 'Houschka Pro';
    font-weight: bold;
    font-style: normal;
    src: url('../fonts/houschka/houschka-b-webfont.eot');
    src: url('../fonts/houschka/houschka-b-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/houschka/houschka-b-webfont.woff2') format('woff2'),
         url('../fonts/houschka/houschka-b-webfont.woff') format('woff'),
         url('../fonts/houschka/houschka-b-webfont.ttf') format('truetype'),
         url('../fonts/houschka/houschka-b-webfont.svg#houschka_probold') format('svg');
}


@font-face {
    font-family: 'Houschka Pro';
    font-weight: 300;
    font-style: normal;
    src: url('../fonts/houschka/houschka-l-webfont.eot');
    src: url('../fonts/houschka/houschka-l-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/houschka/houschka-l-webfont.woff2') format('woff2'),
         url('../fonts/houschka/houschka-l-webfont.woff') format('woff'),
         url('../fonts/houschka/houschka-l-webfont.ttf') format('truetype'),
         url('../fonts/houschka/houschka-l-webfont.svg#houschka_prolight') format('svg');
}

@font-face {
    font-family: 'Houschka Pro';
    font-weight: 400;
    font-style: normal;
    src: url('../fonts/houschka/houschka-m-webfont.eot');
    src: url('../fonts/houschka/houschka-m-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/houschka/houschka-m-webfont.woff2') format('woff2'),
         url('../fonts/houschka/houschka-m-webfont.woff') format('woff'),
         url('../fonts/houschka/houschka-m-webfont.ttf') format('truetype'),
         url('../fonts/houschka/houschka-m-webfont.svg#houschka_promedium') format('svg');
}





/*------------------------------------------------------------------
[1. Typography]
*/

body{
	letter-spacing: 0;
	font-weight: 400;
	font-size: 1.4rem;
	line-height: 1.8;
	color: #666;
	-webkit-font-smoothing:antialiased;
}
body,
input,
button,
select,
textarea{
	font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
}
h1, 
h2, 
h3, 
h4, 
h5, 
h6,
.project-title,
.project-description,
.font-alt-1,
.counter{
	font-family: 'Trajan Pro', 'Helvetica Neue', sans-serif;
}

/* Titles */
h1,
h2,
h3,
h4,
h5,
h6{
	line-height: 1;
	font-weight: 300;
	text-transform: normal;
	color: #86754d;
}
h1 a:hover,
h2 a:hover,
h3 a:hover,
h4 a:hover,
h5 a:hover,
h6 a:hover{
	color: #86754d;
}
h1 {
	font-size: 4.5rem;
}
h2{
	font-size: 3.3rem;
}
h3 {
	font-size: 2.3rem;
}
h4 {
	font-size: 1.8rem;
}
h5{
	font-size: 1.6rem;
}
h6{
	font-size: 1.2rem;
}

/* Widget Titles */
.footer .widget-title, 
.footer .widget-title a{
	font-size: 1.4rem;
	font-weight: 500;
	letter-spacing: 0;
	text-transform: uppercase;
	color: #999;
}
.sidebar .widget-title, 
.sidebar .widget-title a{
	font-size: 1.4rem;
}
.side-navigation-wrapper .widget-title, 
.side-navigation-wrapper .widget-title a{
	font-size: 1.4rem;
	color: #fff;
}
.overlay-navigation-wrapper .widget-title, 
.overlay-navigation-wrapper .widget-title a{
	font-size: 1.4rem;
	color: #999;
}

/* Link Colors */
a, 
p a,
.box a:not(.button){
	color: #232323;
}
a:hover,
.box a:not(.button):hover,
.social-list li a:hover,
.team-1 .social-list a:hover,
.team-2 .social-list a:hover,
.accordion li a:hover,
.accordion li.active a,
.tabs li a:hover,
.tabs li.active a,
.tabs li.active a:hover,
.blog-masonry .with-background .post-read-more a:hover,
.post-info a:hover,
.post-info-over a:hover,
.post-info-over a:hover span,
.post-author-aside a:hover,
.post-love a:hover,
.post-love a:hover span,
.scroll-down a:hover,
.widget a:not(.button):hover,
.footer a:hover + .post-info .post-date,
.footer .navigation a:hover,
.footer .social-list a:hover,
.footer .footer-bottom a:hover{
	color: #86754d;
}
a[class*="icon-"]:hover{
	text-decoration: none;
}
a:hover .text-line,
a.animated-link:hover .text-line,
.accordion li a:hover .text-line,
.tabs li a:hover .text-line,
.blog-masonry .with-background .post-read-more a:hover .text-line{
	background-color: #86754d;
}
a.animated-link{
	position: relative;
}

/* Lead */
.lead,
blockquote.large{
	font-size: 2rem;
	font-weight: 300;
}
.sublead{
		font-size: 1.7rem;
	}

/* Title Classes */
.title-xlarge{
	font-size: 6rem;
	line-height: 1;
}
.title-large{
	font-size: 6.2rem;
	line-height: 1;
}
.title-medium{
	font-size: 4rem;
	line-height: 1;
}
.title-small{
	font-size: 1.1rem;
	line-height: 1;
}

/* Text Classes */
.text-xlarge{
	font-size: 4.6rem;
	line-height: 1.4;
}
.text-large{
	font-size: 4rem;
	line-height: 1.4;
}
.text-medium{
	font-size: 2.4rem;
	line-height: 1.4;
}
.text-small{
	font-size: 1.6rem;
	line-height: 1.4;
}

small.small {font-size:30%; line-height: 1.5; max-width:500px; display: block; margin-top:30px;}

/* Special Text Classes */
.status-code-title{
	font-size: 14rem;
	line-height: 1;
}

/* Weight Classes */
.weight-light{
	font-weight: 300;
}
.weight-bold{
	font-weight: 500;
}

@media only screen and (max-width: 768px){
	h1,
	.title-xlarge {
		font-size: 4rem;
	}
	h2,
	.title-large{
		font-size: 2.8rem;
	}
	h3 {
		font-size: 1.8rem;
	}
	h4 {
		font-size: 1.5rem;
	}
	h5{
		font-size: 1.3rem;
	}
	h6{
		font-size: 1.1rem;
	}
	h5.tms-caption, 
	.tmp-content h5{
		font-size: 1.4rem;
	}
	.tms-caption.title-xlarge,
	.tmp-content .title-xlarge{
		font-size: 4.5rem;
		line-height: 4.5rem;
	}

	/* Lead */
	.lead{
		font-size: 1.7rem;
	}

	.sublead{
		font-size: 1.7rem;
	}

	/* Text Classes */
	.text-xlarge{
		font-size: 3.1rem;
	}
	.text-large{
		font-size: 2.5rem;
	}
	.text-medium{
		font-size: 1.9rem;
	}
	.text-small{
		font-size: 1.1rem;
	}

	/* Helpers */
	.fullscreen-section .background-on-mobile{
		background: #f4f4f4;
	}
	.fullscreen-section .background-on-mobile *{
		color: #666 !important;
	}
	.fullscreen-section .background-on-mobile h1,
	.fullscreen-section .background-on-mobile h2,
	.fullscreen-section .background-on-mobile h3,
	.fullscreen-section .background-on-mobile h4,
	.fullscreen-section .background-on-mobile h5,
	.fullscreen-section .background-on-mobile h6{
		color: #000 !important;
	}
}

/*------------------------------------------------------------------
[2. Background Color & Color Classes]
*/

body, 
.content,
.featured-media:after,
.section-block:not([class*="bkg-"]),
.fullscreen-sections-wrapper{
	background-color: #fff;
}
.section-block.featured-media{
	background-color: #000;
}

/* grey ulatrlight */
.bkg-grey-ultralight{
	background-color: #f4f4f4;
	border-color: #f4f4f4;
}
.bkg-hover-grey-ultralight:hover{
	background-color: #f4f4f4;
	border-color: #f4f4f4;
}
.border-hover-grey-ultralight:hover{
	border-color: #f4f4f4;
}
.color-grey-ultralight,
.color-hover-grey-ultralight:hover{
	color: #f4f4f4;
}

/* grey */
.bkg-grey{
	background-color: #4e4e4d;
	border-color: #4e4e4d;
}
.bkg-hover-grey:hover{
	background-color: #4e4e4d;
	border-color: #4e4e4d;
}
.border-hover-grey:hover{
	border-color: #4e4e4d;
}
.color-grey,
.color-hover-grey:hover{
	color: #4e4e4d;
}

/* charcoal */
.bkg-charcoal-light{
	background-color: #333; 
	border-color: #333;
}
.bkg-hover-charcoal-light:hover{
	background-color: #333; 
	border-color: #333;
}
.border-hover-charcoal-light:hover{
	border-color: #333;
}
.color-charcoal-light,
.color-hover-charcoal-light:hover{
	color: #333;
}
.bkg-charcoal{
	background-color: #232323; 
	border-color: #232323;
}
.bkg-hover-charcoal:hover{
	background-color: #232323; 
	border-color: #232323;
}
.border-charcoal,
.border-hover-charcoal:hover{
	border-color: #232323;
}
.color-charcoal,
.color-hover-charcoal:hover{
	color: #232323;
}

.bkg-pattern {
	background-image:url('../images/pattern.png');
	background-size: 500px 500px;
	background-position: -100px 50px;
	background-repeat: no-repeat;
}

/* gold */
.bkg-gold{
	background-color: #86754d;
	border-color: #86754d;
}
.bkg-hover-gold:hover{
	background-color: #86754d;
	border-color: #86754d;
}
.border-gold,
.border-hover-gold:hover{
	border-color: #86754d;
}
.color-gold,
.color-hover-gold:hover{
	color: #86754d;
}

/*------------------------------------------------------------------
[3. Section Padding]
*/

/* Unique Template Padding & Margins */
.section-block,
.fullscreen-section .fullscreen-inner,
.pagination-2 .pagination-next,
.row.xlarge{
	padding-top: 9rem;
	padding-bottom: 11rem;
}
.replicable-content,
.row.xlarge.replicable-content{
	padding-top: 11rem;
	padding-bottom: 8rem;
}

.small-section,
.row.xlarge.small-section{
	padding-top: 3.5rem;
	padding-bottom: 3rem;
}

.footer-1 svg {fill: rgba(255,255,255,.6);}
.footer-1 {font-size:.8em;}

.section-block.slanted-top:before{
	width: 100%;
	height: 12rem;
	background-color: inherit;
	content: '';
	position: absolute;
	left: 0;
	top: -5.7rem;
	-webkit-transform: skewY(-4.5deg);
	-ms-transform: skewY(-4.5deg);
	transform: skewY(-4.5deg);
	z-index: 5;
}
.footer-1 .footer-top{
	padding-top: 9rem;
	padding-bottom: 0;
}
.portfolio-filter-menu{
	padding-top: 5rem;
	padding-bottom: 5rem;
}
.home-page .portfolio-filter-menu{
	padding-bottom: 4rem;
}
.section-block.feature-2{
	padding-bottom: 12rem;
}
.divider{
	margin-top: 6rem;
	margin-bottom: 9rem;
}
.page-intro .divider,
[class*="intro-title-"] .divider{
	margin-top: 0;
	margin-bottom: 2rem;
}
.separator{
	width: 5rem;
	height: 0.1rem;
	margin-top: 1.5rem;
	margin-bottom: 3rem;
}
.text-line{
	width: 2rem;
	height: 0.1rem;
	display: inline-block;
}
.text-line[class*="bkg-"]{
	padding: 0;
}
.text-line-vertical{
	display: inline-block;
	position: relative;
}
.text-line-vertical:after {
	width: 1px;
	height: 8rem;
	margin-top: 3rem;
	border-right: 1px solid #777;
	position: absolute;
	top: 100%;
	left: 50%;
	content: '';
}
.tm-slider-container .text-line-vertical:after{
	height: 200%;
	border-color: #fff;
}
@media only screen and (min-width: 960px){
	.header-1-static + .content{
		padding-top: 0;
	}
}
@media only screen and (max-width: 768px){
	.fullscreen-section.content-below-on-mobile .fullscreen-inner {
		padding-top: 12rem !important;
		padding-bottom: 12rem !important;
	}
}

/*------------------------------------------------------------------
[4. Header Styling]
*/

/* Header Initial Styling */
.header .header-inner{
}
.header .header-inner > .nav-bar{
	min-height: 4.4rem;
	margin-bottom: -1px;
	border-bottom: 1px solid transparent;
}

/* Background Header - on scroll */
.header.header-background .header-inner{
	background: #fff;
	border-bottom: 1px solid #eee;
}
.header.header-background .header-inner > .nav-bar{
	border-bottom: none;
}

/* Specific Header Styling */

/* type 1 statc */
.header-1-static .header-inner{
	background: #fff;
}
.header-1-static .header-inner > .nav-bar{
	border: none;
}

/* type 3 */
.header-3, 
.header-3 .header-inner{
	background: none;
	position: absolute;
	z-index: 100;
}
.header-3 .header-inner-top{
	height: 4rem;
	background: #232323;
	color: #fff;
}

/* type 4 */
.header-4{
	top: auto;
	bottom: 0;
}

/* Mobile Header Styles & Breakpoints */
.mobile .header,
.mobile .header .header-inner{
	background: #fff;
	border-top: none;
}
.mobile .header .header-inner{
	border-bottom: 1px solid #eee;
}
.mobile .header-1-static + .content{
	padding-top: 0;
}
@media only screen and (max-width: 960px){
	.header .header,
	.header .header-inner{
		background: #fff;
	}
	.header .header-inner{
		background: #fff;
		border-bottom: 1px solid #eee;
	}
	.header .header-inner > .nav-bar{
		padding: 0;
	}
}

/*------------------------------------------------------------------
[5. Header Logo]
*/

/* Logo Common Styling */
.header .logo{
	width: 12.5rem;
	padding-top: 2rem;
	padding-bottom: 0;
	line-height: 1.6rem;
}
.header .logo.logo-center{
	padding-top: 2rem;
}
.header .logo .logo-inner{
	width: inherit;
	height: 3rem;
	position: relative;
}

.header .logo .logo-inner a svg {
	width:100px;
	height:90px;
	fill: #a39161;
}

.header .logo .logo-inner a:first-child svg {
	width: 135px;
  height: 35px;
	fill: #a39161;
}

.header .logo a:first-child{
	top: 5rem;
	opacity: 0;
}
.header .logo a,
.header .logo a + a{
	padding: 0;
	display: block !important;
	position: absolute;
	top: 0;
}

/* Logo Styling Static Header */

.header .logo a:first-child img {
    width: 75%;
  }

.header-1-static .logo a:first-child{
	display: block !important;
	opacity: 1;
	top: 0;
	-webkit-transform: translateY(0) !important;
	-ms-transform: translateY(0) !important;
	transform: translateY(0) !important;
}
.header-1-static .logo a + a{
	display: none !important;
}

/* Logo Nav Dark */
.nav-dark .logo a:last-child{
	display: none !important;
}
.nav-dark .logo a:first-child{
	display: block !important;
	top: 0;
	opacity: 1;
	-webkit-transform: translateY(0) !important;
	-ms-transform: translateY(0) !important;
	transform: translateY(0) !important;
}

/* Logo Compacted Header */
.header.header-compact .logo{
	width: 12.5rem;
}
.header.header-compact .logo{
	padding-top: 2rem;
}
.header.header-compact .logo{
	padding-bottom: 0;
}
.header-compact .logo a:first-child{
	opacity: 1;
}

/* Logo Header Background - logo swap on scroll */
.header.header-background .logo a:last-child{
	opacity: 0;
	-webkit-transform: translateY(-7rem);
	-ms-transform: translateY(-7rem);
	transform: translateY(-7rem);
}
.header.header-background .logo a:first-child{
	-webkit-transform: translateY(-6rem);
	-ms-transform: translateY(-6rem);
	transform: translateY(-6rem);
	opacity: 1;
}

/* Logo Mobile Header & Breakpoints */
.mobile .header .logo a:first-child{
	top: 0;
	opacity: 1;
}
@media only screen and (max-width: 960px){
	.header .logo-inner{
		display: table-cell;
		vertical-align: middle;
	}
	.header .logo a{
		position: relative;
	}
	.header .logo a:first-child{
		opacity: 1;
		top: 0;
		-webkit-transform: translateX(0) !important;
		-ms-transform: translateX(0) !important;
		transform: translateX(0) !important;
	}
	.header .logo a:last-child{
		display: none !important;
	}
}

/*------------------------------------------------------------------
[6. Header Navigation]
*/

/* Initial Padding */
.header .header-inner .navigation{
	padding-top: 3rem;
}
.header .logo-center ~ .navigation.nav-center{
	padding-top: 0.5rem;
}
.header .header-inner .navigation > ul > li > a{
	padding-bottom: 2.9rem;
}
.header .logo-center ~ .navigation.nav-center > ul > li > a{
	padding-bottom: 2rem;
}

/* Inital Colors */
.header .navigation > ul > li > a{
	margin: 0 1.5rem;
	padding-left: 0;
	padding-right: 0;
	color: #fff;
	font-size: 1.5rem;
	text-transform: none;
	font-weight: 400;
	letter-spacing: 0;
}
.header .navigation > ul > li > a:hover{
	opacity: 1;
}

/* Nav Dark Colors */
.nav-dark .navigation > ul > li > a{
	color: #000;
	opacity: 0.5;
}

/* Active Color */
.header .navigation > ul > li.current > a,
.header .navigation > ul > li.current > a:hover{
	color: #fff;
	opacity: 1;
}
.nav-dark .navigation > ul > li.current > a,
.nav-dark .navigation > ul > li.current > a:hover{
	color: #000;
}

/* Hover Colors */
.header a:hover.navigation-show a:hover, 
.header .side-navigation > ul > li > a:hover{
	color: #fff;
	opacity: 0.6;
}

/* Sub Menus, Mega Menus, Dropdown List Colors */
.navigation .sub-menu li,
.header .dropdown-list li{
	border-bottom: none;
}
.navigation .sub-menu li a,
.navigation .mega-sub-menu ul li a,
.header .dropdown-list li a{
	line-height: 1.6;
	font-weight: 400;
	font-size: 1.2rem;
	color: #888;
}
.navigation .sub-menu li a,
.header .dropdown-list li a{
	padding: 1rem 1.5rem;
}
.navigation .sub-menu li:hover > a,
.navigation .mega-sub-menu ul li:hover > a,
.header .dropdown-list li:hover a{
	background-color: #000;
}
.navigation .mega-sub-menu > li > a{
	font-size: 1.3rem;
}
.navigation .sub-menu a,
.navigation .mega-sub-menu,
.header .dropdown-list{
	background-color: #000;
}
.navigation .mega-sub-menu{
	left: 0;
	right: 0;
}

/* Header Background Initial & Active Nav Colors - on scroll */
.header-background .navigation > ul > li > a{
	color: #555759;
}
.header-background .navigation > ul > li.current > a{
	color: #000;
	border-bottom: none;
}
.header-background .navigation > ul > li.current > a:hover{
	color: #000;
}
.header-background .navigation > ul > li > a:hover{
	color: #000;
	opacity: 1;
}

/* Compacted Header Nav Padding - on scroll */
.header.header-compact .header-inner .navigation{
	padding-top: 2rem;
}
.header.header-compact .header-inner .navigation{
	padding-bottom: 0;
}
.header.header-compact .header-inner .navigation > ul > li > a{
	padding-bottom: 2rem;
}

/* Static Header Initial & Active Nav Colors */
.header-1-static .navigation > ul > li > a{
	color: #999;
	opacity: 1;
}
.header-1-static .navigation > ul > li.current > a,
.header-1-static .navigation > ul > li > a:hover{
	color: #000;
	opacity: 1;
}
.header-1-static .navigation > ul > li.current > a:hover{
	color: #000;
}

/* Mobile Header Styles and Breakpoints */
.mobile .logo.logo-center{
	margin-left: -6.25rem !important;
}
@media only screen and (max-width: 960px){
	.nav-bar .logo.logo-center{
		margin-left: -6.25rem !important;
	}
}

/*------------------------------------------------------------------
[7. Header Buttons, Dropdowns & Icons]
*/

/* Initial margins */
.nav-bar-inner > .button,
.nav-bar-inner > .dropdown{
	margin: 2.3rem 0 0 2rem;
}
.header .social-list{
	padding-top: 3rem;
}

/* Dropdown List Margins */
.nav-bar-inner .dropdown-list{
	margin-top: 2.4rem;
}

/* Initial Colors */
.nav-bar-inner > .button,
.nav-bar-inner > .dropdown > .button{
	background: #86754d;
	border-color: transparent;
	color: #fff;
}
.header .social-list li a{
	color: #fff;
	opacity: 1;
}

/* Hover Colors */
.nav-bar-inner > .button:hover,
.nav-bar-inner > .dropdown > .button:hover{
	background-color: #86754d;
	border-color: transparent;
	color: #fff;
}
.nav-dark .nav-bar-inner > .button:not(:hover),
.nav-dark .nav-bar-inner .dropdown > .button:not(:hover){
	color: #fff;
}
.nav-dark .nav-bar-inner > .button:hover,
.nav-dark .nav-bar-inner .dropdown > .button:hover{
	background-color: #86754d;
	border-color: transparent;
	color: #fff;
}
.header .social-list li a:hover{
	opacity: 0.6;
}

/* Active Colors */
.header .nav-bar-inner .dropdown > .button.active{
	background-color: #86754d;
	border-color: transparent;
	color: #fff;
}

/* Header Background Initial & Hover Colors - on scroll */
.header-background .nav-bar-inner > .button,
.header-background .nav-bar-inner .dropdown > .button,
.header-1-static .nav-bar-inner > .button,
.header-1-static .nav-bar-inner .dropdown > .button{

}
.header-background .social-list li a{
	color: #999;
}
.header-background .nav-bar-inner > .button:hover,
.header-background .nav-bar-inner .dropdown > .button:hover,
.header-1-static .nav-bar-inner > .button:hover,
.header-1-static .nav-bar-inner .dropdown > .button:hover{
	background-color: #86754d;
	border-color: transparent;
	color: #fff;
}

/* Compacted Header Padding - on scroll */
.header-compact .nav-bar-inner > .button,
.header-compact .nav-bar-inner > .dropdown{
	margin-top: 1.3rem;
}
.header-compact .dropdown-list{
	margin-top: 1.5rem;
}

/* Mobile Header Styles and Breakpoints */
.mobile .nav-bar-inner > .button,
.mobile .nav-bar-inner .dropdown > .button{
	background: #232323;
	border-color: #232323;
	color: #fff;
}
.mobile .nav-bar-inner > .button:hover,
.mobile .nav-bar-inner .dropdown > .button:hover{
	background-color: #86754d;
	border-color: #86754d;
	color: #fff;
}
@media only screen and (max-width: 960px){
	.header .dropdown-list{
		margin-top: 2.5rem;
	}
	.header .nav-bar-inner > .button,
	.header .nav-bar-inner .dropdown > .button,
	.nav-dark .nav-bar-inner > .button:not(:hover), 
	.nav-dark .nav-bar-inner .dropdown > .button:not(:hover){
		background: #232323;
		border-color: #232323;
		color: #fff;
	}
	.header .nav-bar-inner > .button:hover,
	.header .nav-bar-inner .dropdown > .button:hover{
		background-color: #86754d;
		border-color: #86754d;
		color: #fff;
	}
}

/*------------------------------------------------------------------
[8. Auxiliary Navigation]
*/

/* Aux Navigation Show */
.header .navigation-show a{
	color: #fff;
}
.nav-dark .navigation-show a{
	color: #000;
}
.header .navigation-show a:hover{
	opacity: 0.6;
}
.header .navigation-show{
	width: 4.4rem;
	height: 4.4rem;
	margin-top: 1.6rem;
	margin-bottom: 1.9rem;
	margin-left: 0;
}
.header .navigation-show a span{
	background: none;
	border: 1px solid transparent;
	font-size: 2.4rem;
	text-align: right;
}
.nav-dark .navigation-show a span{
	border: 1px solid transparent;
}

/* Aux Nav Show Header Background */
.header-1-static .navigation-show a,
.header-background .navigation-show a{
	color: #666;
}
.header-background .navigation-show a span{
	border-color: transparent;
}
.header-1-static .navigation-show a:hover,
.header-background .navigation-show a:hover{
	color: #000;
	opacity: 1;
}

/* Aux Nav Show Compacted Header */
.header-compact .navigation-show a{
	background-color: #000;
	color: #fff;
}
.header-compact .navigation-show a:hover{
	color: #666;
	opacity: 1;
}

/* Aux Navigation Hide */
.navigation-hide{
	width: 4.4rem;
	height: 4.4rem;
	margin-top: 1.7rem;
	margin-right: 0;
}
.navigation-hide a{
	background: none;
}
.navigation-hide a span{
	width: 4.4rem;
	font-size: 2rem;
}

/* Side Navigation Colors & Sizes */
.side-navigation-wrapper .logo{
	width: 12rem;
}
.side-navigation-wrapper{
	background-color: #111;
	box-shadow: none !important;
}
.side-navigation-header{
	border: none;
}

/* main nav */
.side-navigation > ul > li > a{
	padding: 0.6rem 4rem;
	font-size: 1.6rem;
	line-height: 1.2;
	letter-spacing: 0.1rem;
	text-transform: uppercase;
	font-weight: 300;
	color: #888;
	position: relative;
}
.side-navigation ul li a:hover,
.side-navigation ul li.current a:hover{
	color: #fff;
}
.side-navigation ul li.current > a{
	color: #fff;
	font-weight: 300;
}
.side-navigation > ul > li > a:after {
	width: 0;
	height: 0.1rem;
	margin-left: 0;
	content: "";
	background-color: #fff;
	opacity: 0;
	position: absolute;
	left: 0;
	bottom: 1rem;
	-webkit-transition-property: width, opacity;
	-ms-transition-property: width, opacity;
	transition-property: width, opacity;
	-webkit-transition-duration: 500ms;
	-ms-transition-duration: 500ms;
	transition-duration: 500ms;
}
.side-navigation > ul > li.current > a:after {
	width: 2rem;
	opacity: 1;
}
.side-navigation-wrapper .navigation-hide{
	margin-right: 2rem;
}
.side-navigation-wrapper .navigation-hide{
	color: #666;
}
.side-navigation-wrapper .navigation-hide a:hover{
	color: #fff;
}

/* sub menu */
.side-navigation .sub-menu{
	background: none;
}
.side-navigation .sub-menu a{
	text-transform: normal;
	font-size: 1.2rem;
	font-weight: normal;
	color: #666;
}
.side-navigation .sub-menu a:hover{
	color: #fff;
}
.side-navigation .sub-menu li:first-child{
	padding-top: 1rem;
}
.side-navigation .sub-menu li:last-child{
	padding-bottom: 1rem;
}
.side-navigation .sub-menu a{
	padding: 1.1rem 4rem 1.1rem 5.5rem;
}
.side-navigation.center .sub-menu a{
	padding: 1.1rem 4rem 1.1rem 4rem;
}

/* side nav widget */
.side-navigation-footer .widget p,
.side-navigation-footer .widget a{
	color: #666;
	font-size: 1.3rem;
}
.side-navigation-footer .widget a:hover{
	color: #fff;
}

/* side nav footer */
.side-navigation-footer,
.side-navigation-footer .social-list a{
	color: #666;
	font-size: 1.1rem;
}
.side-navigation-footer .social-list a:hover{
	color: #fff;
}
.side-navigation-footer .copyright{
	font-size: 1.1rem;
}

/* Overlay Navigation Colors & Sizes */
.overlay-navigation-wrapper{
	background-color: rgba(255,255,255,1);
}
.overlay-navigation-inner{
	text-align: left;
}
.overlay-navigation-header{
	top: 1.5rem;
}
.overlay-navigation-wrapper .menu-title{
	width: 3.5rem;
	margin-bottom: 3rem;
	color: #000;
	font-size: 2rem;
	line-height: 1;
	font-weight: 700;
	text-transform: uppercase;
	display: block;
}
.overlay-navigation{
	max-width: 40rem;
	padding-left: 3rem;
	padding-right: 3rem;
	margin: 0 auto;
	opacity: 0;
	-webkit-transform: translateX(10rem);
	-ms-transform: translateX(10rem);
	transform: translateX(10rem);
	-webkit-transition-duration: 500ms;
	-ms-transition-duration: 500ms;
	transition-duration: 500ms;
}
.aux-navigation-active .overlay-navigation{
	opacity: 1;
	-webkit-transform: translateX(0);
	-ms-transform: translateX(0);
	transform: translateX(0);
}

/* main nav */
.overlay-navigation > ul > li > a{
	font-size: 3rem;
	color: #999;
}
.overlay-navigation > ul > li > a:hover,
.overlay-navigation > ul > li.current > a,
.overlay-navigation ul li.current > a:hover{
	color: #000;
}
.overlay-navigation-wrapper .navigation-hide{
	top: 0;
	right: 3rem;
}
.overlay-navigation-wrapper .navigation-hide a{
	color: #999;
}
.overlay-navigation-wrapper .navigation-hide a:hover{
	color: #000;
}

/* sub menu */
.overlay-navigation .sub-menu{
	padding-left: 0;
}
.overlay-navigation .sub-menu a{
	letter-spacing: 0.1rem;
	text-transform: normal;
	font-weight: normal;
	line-height: 1.2;
	color: #999;
}
.overlay-navigation .sub-menu .current a{
	color: #000;
}
.overlay-navigation .sub-menu a:hover{
	color: #000;
}
.overlay-navigation .sub-menu li:first-child{
	padding-top: 1rem;
}
.overlay-navigation .sub-menu li:last-child{
	padding-bottom: 1rem;
}

/* overlay nav widget */
.overlay-navigation-footer .widget p,
.overlay-navigation-footer .widget a{
	color: #666;
	font-size: 1.3rem;
}
.overlay-navigation-footer .widget a:hover{
	color: #000;
}

/* overlay nav footer */
.overlay-navigation-footer{
	padding-left: 3rem;
	padding-right: 3rem;
}
.overlay-navigation-footer,
.overlay-navigation-footer .social-list a{
	color: #666;
	font-size: 1.3rem;
}
.overlay-navigation-footer .social-list a:hover{
	color: #000;
}
.overlay-navigation-footer .copyright{
	font-size: 1.1rem;
}

/* Nav Show & Hide on mobile & breakpoints */
.mobile .navigation-show{
	margin-left: 2rem;
}
.mobile .navigation-show a{
	color: #666;
	background-color: #fff;
}
.mobile .header .navigation-show a span{
	border: 1px solid #eee;
	background: none;
	text-align: center;
}

@media only screen and (max-width: 960px){
	.header .navigation-show{
		margin-left: 2rem;
	}
	.header-inner .navigation-show a{
		color: #666;
		background-color: #fff;
	}
	.header .navigation-show a span{
		border: 1px solid #eee;
		background: none;
		text-align: center;
	}
	.overlay-navigation-header{
		top: 2rem;
	}
	.overlay-navigation-wrapper .navigation-hide{
		top: 0;
		right: 3rem;
	}
}

/*------------------------------------------------------------------
[9. Title Area]
*/

[class*="intro-title-"]{
	padding: 0;
}
[class*="intro-title-"]{
	height: 45rem;
}
[class*="intro-title-"].small{
	height: 30rem;
}
.intro-title-2{
	background-image: url(../images/slider/slide-2-page-intro.jpg);	
}
.intro-title-2-1{
	background-image: url(../images/slider/slide-8-page-intro.jpg);	
}
.intro-title-2-2{
	background-image: url(../images/slider/slide-9-page-intro.jpg);	
}
@media only screen and (max-width: 768px){
	[class*="intro-title-"],
	[class*="intro-title-"].small{
		padding: 11rem 0;
		height: auto;
	}
}

/*------------------------------------------------------------------
[10. Slider & Parallax]
*/

.featured-media,
.full-width-slider,
.parallax{
	height: 60rem;
	padding: 0;
}
.page-intro{
	height: 45rem;
}
.window-height{
	height: 100vh;
}

.tms-content-inner .column {max-width: 500px}

.window-height.include-booking{
	height: 90vh;
	height: calc(100vh - 100px);
}

.page-intro .full-width-slider,
.window-height .full-width-slider{
	height: inherit;
}
.featured-media .tm-slider-container{
	background-color: #000;
}
.content-slider,
.tms-carousel{
	background: none;
}

/* Slider Navigation Common */
.tms-arrow-nav{
	margin-top: -4rem;
	width: 4.4rem;
	height: 8rem;
	background-color: #000;
	font-size: 2rem;
	line-height: 8.4rem;
	color: #fff;
	border: none;
}
.tms-arrow-nav:hover{
	opacity: 0.5 !important;
}
.tms-arrow-nav:before{
	line-height: 4.4rem;
}
.tms-arrow-nav:hover{
	width: 4.4rem;
}
.tms-bullet-nav{
	background: #fff;
}
.tms-nav-dark .tms-bullet-nav{
	background: #000;
}
.hide-arrow-nav .tms-arrow-nav,
.hide-progress .tms-progress-bar{
	display: none !important
}

/* Featured Media Slider Navigation */
/*.featured-media .tms-arrow-nav{
	display: none !important;
}*/
.featured-media .tms-pagination{
	width: 100%;
	bottom: 3rem;
}
.featured-media .tms-pagination a{
	display: inline-block;
	margin-bottom: 1rem;
}
.featured-media .tm-slider-container .tms-pagination{
	opacity: 1;
}

/* Portfolio 7 Slider */
.portfolio-7-content.replicable-content{
	padding-top: 4rem;
	padding-bottom: 1rem;
}
.portfolio-7-content .column,
.portfolio-7 .column.slider-column{
	padding-left: 1.5rem;
	padding-right: 1.5rem;
}
.portfolio-7 .portfolio-recent-slider{
	min-height: 35rem;
}
.portfolio-7 .portfolio-recent-slider li{
	padding: 0;
}
.portfolio-7 .previous-portfolio-recent-slider,
.portfolio-7 .next-portfolio-recent-slider{
	width: auto;
	height: auto;
	margin-right: 0;
	line-height: 3rem;
	text-align: center;
	display: inline-block;
	border: none;
}

/* Slider Buttons */
.tm-slider-container .button{
	font-size: 1.1rem;
	font-weight: 700;
}

/* Mobile Slider & Parallax */
.mobile .featured-media,
.mobile .parallax.fixed-height{
	height: 50rem;
}

/* Featured Slider Nav Breakpoints */
@media only screen and (max-width: 768px){
	.featured-media .tms-pagination a{
		display: inline-block;
	}
	.featured-media .tms-arrow-nav{
		display: none !important;
	}
}

/*------------------------------------------------------------------
[11. Lightbox]
*/

.tm-lightbox{
	background: rgba(255,255,255,1);
}
#tml-content-wrapper.zoomed + #tml-caption span{
	background-color: rgba(0,0,0,0.3);
	border: none;
	color: #fff;
}

/* Modal Mode */
#tm-lightbox.tml-modal-mode {
	background: rgba(0,0,0,0.2);
}
.tml-modal-mode .modal-dialog{
	border-radius: 0;
}

/* Navigation */
.tml-nav{
	color: #999;
}
.tml-nav:hover{
	color: #000;
}

/*------------------------------------------------------------------
[12. Plugin Preloader]
*/

.tm-loader, 
.tm-loader #circle{
	width: 3rem;
	height: 3rem;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	background: none;
	-webkit-transform-origin: center center;
	    -ms-transform-origin: center center;
	    	transform-origin: center center;
}
.tm-loader {
	width: 3rem;
	height: 3rem;
	margin: -1.5rem 0 0 -1.5rem;
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-animation:preloader-outer 1.5s ease infinite;
	   -moz-animation:preloader-outer 1.5s ease infinite;
	     -o-animation:preloader-outer 1.5s ease infinite;
	        animation:preloader-outer 1.5s ease infinite;
}
.tm-loader #circle{
	-webkit-animation:preloader 3s ease infinite;
	   -moz-animation:preloader 3s ease infinite;
	     -o-animation:preloader 3s ease infinite;
	        animation:preloader 3s ease infinite;
}
.tm-loader #circle{
	border: 2px solid rgba(0,0,0, 0.4);
	border-bottom-color: #000;
}
.featured-media .tm-loader #circle {
	background: none;
	border: 2px solid rgba(255,255,255, 0.4);
	border-bottom: 2px solid #fff;
	opacity: 1;
}

@-webkit-keyframes preloader-outer{
	from { opacity: 1;	-webkit-transform: rotate( 0deg ); }
	to	 { opacity: 1;	-webkit-transform: rotate( 360deg ); }
}
@keyframes preloader-outer{
	from { opacity: 1;	transform: rotate( 0deg ); }
	to	 { opacity: 1;	transform: rotate( 360deg ); }
}
@-webkit-keyframes preloader{
	0% { opacity: 0.3; }
	50%	 { opacity: 1; }
	100% { opacity: 0.3; }
}
@keyframes preloader{
	0% { opacity: 0.3; }
	50%	 { opacity: 1; }
	100% { opacity: 0.3; }
}

/*------------------------------------------------------------------
[13. Rollovers]
*/

/* Rollover Text */
h4.project-title{
	font-size: 1.4rem;
}
.overlay-info > span > span{
	font-size: 1.3rem;
	font-weight: 700;
	letter-spacing: 0.1rem;
	text-transform: uppercase;
	color: #000;
}
.overlay-info .project-description{
	font-size: 1.2rem;
	opacity: 0.7;
	text-transform: none;
	font-weight: 300;
	font-style: italic;
}

/* Overlay */
.overlay-info{
	background: rgba(255, 255, 255, 0.5);
}
.overlay-info > span > span{
	text-align: center;
	vertical-align: center;
}
.overlay-info .project-title{
	display: block;
}
.overlay-fade-img-scale-out .overlay-info .overlay-info{
	opacity: 1;
}
.overlay-fade-img-scale-in .project-title{
	margin-bottom: 0;
}
.caption-below{
	padding-right: 0;
	padding-left: 0;
	padding-bottom: 0;
	border: none;
	opacity: 0.5;
}

/*------------------------------------------------------------------
[14. Homepage]
*/

/* Scroll Links */
.scroll-link.icon-circled,
.scroll-to-top.icon-circled{
	width: 5rem;
	height: 5rem;
}
.scroll-link.icon-circled{
	line-height: 5rem;
}
.scroll-to-top.icon-circled{
	line-height: 4.8rem;
}
.scroll-to-top a{
	font-size: 1.1rem;
}

/* Stats /* Stats */
.stats-1-1{
	background-image: url(../images/design-agency/generic/hero-1.jpg);
}

/* Hero */
.hero-5-1 > .row:after{

}
.hero-5-2 > .row:after{
	background-image: url(../images/team/hero-half-2.jpg);
}

/* Call to Action */
.call-to-action-2-1{
	background-image: url(../images/design-agency/generic/signup-1.jpg);
	background-size: cover;
	background-position: center;
}

/* Signup 2 */
.signup-2-1{
	background-image: url(../images/design-agency/generic/signup-1.jpg);
}

/* Fullscreen Section */
.home-page .fulscreen-sections-wrapper{
	background: #000;
}
.signup-box{
	padding: 4rem;
	border: 1px solid rgba(255,255,255,0.3);
	overflow: visible;
}
.signup-box .form-response {
	bottom: auto;
}
.fullscreen-bkg-2{
	background-image: url(../images/design-agency/slider/slide-3-fs.jpg);
}
.fullscreen-bkg-3{
	background-image: url(../images/design-agency/slider/slide-4-fs.jpg);
}
.fullscreen-bkg-4{
	background-image: url(../images/design-agency/slider/slide-5-fs.jpg);
}

/*------------------------------------------------------------------
[15. About Pages]
*/

/* Team Sections */
.team-1 h3,
.team-2 h3{
	margin-top: 0.5rem;
}
.team-1 .team-content-info h5{
	margin-top: 3rem;
	margin-bottom: 0.5rem;
}
.team-1 h6.occupation{
	margin-bottom: 2rem;
}
.team-2 h6.occupation{
	margin-bottom: 2rem;
}
.team-2 .team-content-info{
	padding: 2rem;
}
.team-2 .social-list{
	margin-bottom: 0;
}
.team-2 .occupation{
	font-size: 1.6rem;
}
.team-2 .occupation{
	font-size: 1.6rem;
}

/* Team Slider */
.team-slider{
	background: none;
	height: 42rem;
}
.team-slider li{
	padding-left: 1.5rem;
	padding-right: 1.5rem;
}
.team-slider p{
	line-height: 1.8;
}
.team-slider .tms-pagination a{
	background-color: #232323;
}
.team-slider-1 .tms-pagination{
	display: none !important;
}
[class*="team-"] .occupation{
	color: #999;
}

/* Testimonial Slider */
.testimonials-5-about-1{
	background: none;
	color: #666;
}
.testimonials-5-about-1 .tms-bullet-nav{
	background: #000;
}

/*------------------------------------------------------------------
[16. Contact Pages]
*/

/* Hero Sections */
.hero-5-contact-1 > .row:after{
	background-image: url(../images/contact/hero-half.jpg);
}
.hero-7-contact-1 > .row:before{
	background-image: url(../images/contact/hero-half.jpg);
}
.hero-5-contact-1 [class*="stats-"] .stat-inner{
	text-align: left;
}

/* Stats */
.stats-contact-1{
	background: none;
}

/* Form Response */
.contact-form-container .form-response{
	color: #666;
}

/* Map */
.map-container{
	height: 45rem;
}

/*------------------------------------------------------------------
[17. Project Pages]
*/

/* Grid */
.masonry-stamp .caption-over-outer{
	background-color: rgba(255,255,255,.6);
}

/* Project 1 */
.project-1-slider .tms-bullet-nav{
	background: #fff; 
}
/* Full Width Content Slider */
.project-1-slider .tms-arrow-nav{
	display: none !important;
}
.project-1-slider .tms-pagination{
	bottom: -4rem;
	opacity: 1 !important;
}
.hero-5-project-1 > .row:after{
	background-image: url(../images/portfolio/project-1/hero-half.jpg);
}

/* Project Info */
.project-attribute{
	margin-bottom: 0.3rem;
	display: table;
	table-layout: fixed;
}
.project-attribute .project-label{
	min-width: 8rem;
	font-weight: 700;
	display: table-cell;
}
.project-attribute .project-value{
	display: table-cell;
}

/* Folio Filter */
.portfolio-filter-menu ul,
.portfolio-filter-menu li{
	padding: 0;
	text-transform: uppercase;
	font-size: 1.1rem;
	letter-spacing: 0.1rem;
}
.portfolio-filter-menu li{
	padding: 0.8rem 1.5rem;
}
.portfolio-filter-menu:not(.center):not(.right) li:first-child{
	padding-left: 0;
}
.portfolio-filter-menu.right li:last-child{
	padding-right: 0;
}
.portfolio-filter-menu a{
	padding: 0.5rem 0;
	font-weight: 700;
	color: #999;
	display: block;
	position: relative;
	border-bottom: 1px solid #fff;
}
.portfolio-filter-menu a:hover{
	color: #232323;
}
.portfolio-filter-menu a.active{
	color: #232323;
	border-color: #232323;
}

/* Color Swatch */
.project-swatch-list{
	margin-bottom: 0;
}
.project-swatch-list li{
	margin-bottom: 3rem;
}
.project-swatch{
	margin-right: 5rem;
}
.center .project-swatch{
	margin-left: 2.5rem;
	margin-right: 2.5rem;
}
@media only screen and (max-width: 768px){
	.center-on-mobile .project-swatch{
		margin-left: 2.5rem;
		margin-right: 2.5rem;
	}
}

/*------------------------------------------------------------------
[18. Pagination]
*/

/* Pagination 3 Customized */
.pagination-3 ul{
	border-top: 1px solid #eee;
}
.pagination-3 li{
	margin-top: -1px;
	margin-left: -0.4rem;
}
.pagination-3 a{
	width: 4rem;
	height: 4rem;
	padding: 0;
	line-height: 4rem;
	font-size: 1.2rem;
	font-weight: 400;
	color: #000;
	border-color: transparent;
	border-radius: 0;
}
.pagination-3.portfolio a{
	width: auto;
	padding:  0 1.5rem;
	font-size: 1rem;
	text-transform: uppercase;
}
.pagination-3.portfolio .pagination-previous{
	padding-left: 1rem;
}
.pagination-3.portfolio .pagination-next{
	padding-right: 1rem;
}
.pagination-3 .pagination-previous,
.pagination-3 .pagination-next,
.pagination-3 a.current, 
.pagination-3 a:hover{
	background: #eee;
	border: 1px solid #eee;
	color: #000;
}
.pagination-3 a.disabled, 
.pagination-3 a.disabled:hover{
	border-color: #eee;
}
.pagination-3 a span{
	margin: 0;
}

/*------------------------------------------------------------------
[19. Fullscreen Pages]
*/

.fullscreen-section .fullscreen-inner{
	background: rgba(0,0,0,0.35);
}
.fs-pagination{
	right: 6rem;
}

/*------------------------------------------------------------------
[20. Blog Pages]
*/

/* Post Title */
.blog-regular h2.post-title, 
.blog-wide h2.post-title, 
.blog-masonry h2.post-title, 
.blog-single-post h2.post-title{
	margin-bottom: 0;
}
.blog-masonry .post-title{
	margin-bottom: 0;
	font-size: 2rem;
	text-transform: none;
	display: block;
}
.blog-regular .post-title,
.blog-wide .post-title{
	font-size: 3rem;
}
.blog-masonry .post-title a,
.blog-regular .post-title a,
.blog-wide .post-title a{
	color: #000;
}
.single-post-tags .tags-title{
	font-size: 1.3rem;
}
.blog-masonry.masonry-set-dimensions .post-title{
	font-size: 1.8rem;
	font-weight: 300;
	line-height: 1;
}
.blog-masonry.masonry-set-dimensions .post-title a{
	color: #fff;
}
.masonry-set-dimensions .content-inner.with-overlay{
	background-color: rgba(0,0,0,0.3)
}

/* Common */
.post-content.with-background{
	background-color: #fafafa;
}
.post-info{
	margin-bottom: 2rem;
	font-size: 1.1rem;
	font-weight: 400;
	color: #999;
}
.post-info.boxed{
	width: 100%;
	padding: 2rem 0;
	margin-bottom: 7rem;
	background-color: #fafafa;
}
.post-info span{
	margin-left: 1rem;
	margin-right: 1rem;
}
.post-info span,
.post-info a{
	display: inline-block;
}
.post-info-aside .post-love,
.post-author-aside span,
.post-author-aside a,
.post-comments-aside span,
.post-comments-aside a{
	font-size: 1.2rem;
	text-transform: none;
	color: #999;
	margin-right: 0;
	margin-left: 0;
	letter-spacing: 0;
}
.post-info-aside .post-love,
.post-author-aside span,
.post-author-aside a,
.post-comments-aside span,
.post-comments-aside a{
	display: block;
}
.post-info-aside [class*="icon-"]{
	font-size: 1.2rem;
}
.post-info-aside,
.post-author-aside,
.post-comments-aside{
	min-width: 12rem;
	margin-left: 0;
	text-align: left;
}
.post-info-aside .post-info-inner,
.post-author-aside .author-title{
	margin-top: 0;
	margin-bottom: 1rem;
	padding-bottom: 1rem;
	border-bottom: 1px solid #ccc;
}
.post-info-aside .post-love [class*="icon-"]{
	width: 1.3rem;
	margin-right: 0.6rem;
}
.post-info-aside .social-list{
	text-align: left;
}
.post-info-aside + .post-content,
.post-author-aside + .author-bio,
.post-comments-aside + .comments-inner{
	padding-left: 17rem;
}

@media only screen and (max-width: 768px) {
	.post-info-aside + .post-content {
		padding-left: 0;
	}
	.blog-regular .post-title,
	.blog-wide .post-title{
		font-size: 3rem;
	}
}

/* Regular Blog */
.blog-regular .post {
	margin-bottom: 7rem;
}
.blog-masonry .caption-over-outer .post-info .post-date{
	padding: 0;
	margin: 0;
	border: none;
	display: inline-block;
}

/* Blog Masonry */
.blog-masonry .post-content:not(.post-content.with-background){
	padding: 0 2rem;
}
/*.blog-masonry .grid-item:nth-child(odd) .post-content{
	padding: 2rem;
	background-color: #f4f4f4;
}*/

/* Blog Masonry Set Dimentions */
.blog-masonry.masonry-set-dimensions .post-info,
.blog-masonry.masonry-set-dimensions .post-info a{
	color: #fff;
}

/* Blog Mejs Player */
.post-media .mejs-container.mejs-audio .mejs-controls .mejs-play,
.post-media .mejs-container.mejs-audio .mejs-controls .mejs-pause{
	border-radius: 0;
}
.post-media .mejs-container.mejs-audio .mejs-controls{
	border-radius: 0;
}
.masonry-set-dimensions .post-content.with-background{
	background: #f4f4f4;
}
.masonry-set-dimensions .post-media:hover .post-content{
	background: rgba(0,0,0,0.8);
}
.masonry-set-dimensions .post-media:hover .post-content h2 a{
	color: #fdeb74;
}
.masonry-set-dimensions .post-media:hover .post-author a:hover{
	opacity: 0.5;
}

/* Comments */
.post-comments .comment-meta{
	font-size: 1.2rem;
}
.comment-meta span:first-child{
	margin-left: 0;
}
.comment-meta span{
	margin-left: 1rem;
	margin-right: 1rem;
}
.comment-list li{
	margin-bottom: 5rem;
}
.comment-list ul{
	margin-top: 5rem;
	margin-left: 10rem;
}
.post-comments .comment-meta a{
	font-weight: 400;
}
.post-comments .name{
	margin-bottom: 1rem;
}
.comment-form textarea{
	min-height: 20rem;
}
.post-comment-respond .comment-form .column{
	float: left;
}
.post-author, 
.post-comments,
.post-comment-respond{
	border-color: #eee;
}

/*------------------------------------------------------------------
[21. Form Elements]
*/

.field-wrapper{
	position: relative;
	overflow: hidden;
}

/* Common Styling */
.contact-form textarea{
	min-height: 15rem;
}
[class*="form-container"] .column{
	position: relative;
}
.form-response{
	position: absolute;
	font-size: 1rem;
}
.form-element, 
textarea{
	margin-bottom: 3rem;
	background-color: #fff;
	border: 1px solid #e6e6e6;
	font-size: 1.2rem;
	text-transform: none;
	font-weight: normal;
	letter-spacing: 0.1rem;
	color: #666;
}
.form-element:focus, 
textarea:focus{
	background-color: #fff;
	border-color: #ddd;
	box-shadow: none;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
		    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
	color: #000;
}
.form-element.required-field:focus, 
textarea.required-field:focus{
	background-color: #fff;
	border-color: #ddd;
	color: #000;
}
.form-element.required-field,
textarea.required-field{
	background-color: #ddd;
	color: #000;
	position: relative;
}
.form-element::-webkit-input-placeholder{
	color: #666;
}
.form-element:focus::-webkit-input-placeholder{
	color: #000;
}
.form-element::-moz-placeholder{
	color: #666;
}
.form-element:focus::-moz-placeholder{
	color: #000;
}
.form-element:-ms-input-placeholder{
	color: #666;
}
.form-element:focus:-ms-input-placeholder{
	color: #000;
}

/* Contact Specific */
.contact-form-container ::-webkit-input-placeholder{
	color: #666;
}
.contact-form-container :focus::-webkit-input-placeholder{
	color: #000;
}
.contact-form-container ::-moz-placeholder{
	color: #666;
}
.contact-form-container :focus::-moz-placeholder{
	color: #000;
}
.contact-form-container :-ms-input-placeholder{
	color: #666;
}
.contact-form-container :focus:-ms-input-placeholder{
	color: #000;
}
.contact-form-container .form-response{
	bottom: -3rem;
}

/* Overlay Search Form Elements */
.search-form-container .form-element:focus{
	color: #666;
}
.search-form-container ::-webkit-input-placeholder{
	color: #666;
}
.search-form-container :focus::-webkit-input-placeholder{
	color: #000;
}
.search-form-container ::-moz-placeholder{
	color: #666;
}
.search-form-container :focus::-moz-placeholder{
	color: #000;
}
.search-form-container :-ms-input-placeholder{
	color: #666;
}
.search-form-container :focus:-ms-input-placeholder{
	color: #000;
}

.signup-1 .form-submit,
.signup-2 .form-submit{
	width: 14rem;
}
#signup-lightbox button, 
#signup-lightbox .button{
	width: auto;
	max-width: auto;
}

/* Signup 1 Specific */
.signup-1 .form-element{
	background-color: #fff;
	color: #666;
}
.signup-1 .form-element:focus{
	background: none;
	border-color: #ddd;
	color: #000;
}
.signup-1 .form-element.required-field:focus{
	background: none;
	border-color: #ddd;
	color: #666;
}
.signup-1 .form-element.required-field{
	background-color: #ddd;
	color: #666;
	position: relative;
}
.signup-1 .form-response{
	width: 100%;
	text-align: left;
	color: #666;
}
.signup-1 ::-webkit-input-placeholder{
	color: #666;
}
.signup-1 :focus::-webkit-input-placeholder{
	color: #000;
}
.signup-1 ::-moz-placeholder{
	color: #666;
}
.signup-1 :focus::-moz-placeholder{
	color: #000;
}
.signup-1 :-ms-input-placeholder{
	color: #666;
}
.signup-1 :focus:-ms-input-placeholder{
	color: #000;
}

/* Signup 2 Specific */
.signup-2 .signup-form-container{
	padding: 0;
	background: none;
}
.signup-2 .form-element{
	background-color: #fff;
	color: #666;
}
.signup-2 .form-element:focus{
	background-color: #fff;
	border-color: #ddd;
	color: #000;
}
.signup-2 .form-element.required-field:focus{
	background-color: #fff;
	border-color: #ddd;
	color: #666;
}
.signup-2 .form-element.required-field{
	background-color: #ddd;
	color: #666;
	position: relative;
}
.signup-2 .form-response{
	width: 100%;
	text-align: center;
	color: #fff;
}
.signup-2 .form-response{
	margin-left: 0;
	bottom: -1rem !important;
}
.signup-2 ::-webkit-input-placeholder{
	color: #666;
}
.signup-2 :focus::-webkit-input-placeholder{
	color: #000;
}
.signup-2 ::-moz-placeholder{
	color: #666;
}
.signup-2 :focus::-moz-placeholder{
	color: #000;
}
.signup-2 :-ms-input-placeholder{
	color: #666;
}
.signup-2 :focus:-ms-input-placeholder{
	color: #000;
}

/* Login Specific */
.header .dropdown-list h5{
	color: #fff;
}
.header .dropdown-list .recuperate-password{
	font-size: 1.1rem;
	color: #999;
}
.header .dropdown-list .recuperate-password:hover{
	color: #fff;
}
.login-form-container .form-element,
.login-form-container textarea{
	background-color: #333;
	border: 1px solid #333;
	color: #999;
}
.login-form-container .form-element:focus{
	background-color: #444;
	border-color: #444;
	color: #fff;
}
.login-form-container .form-element.required-field{
	border-color: #999;
	color: #fff;
}
.login-form-container .form-element.required-field:focus{
	border-color: #444;
	color: #fff;
}
.login-form-container .form-response{
	color: #999;
}
.login-form-container ::-webkit-input-placeholder{
	color: #999;
}
.login-form-container :focus::-webkit-input-placeholder{
	color: #fff;
}
.login-form-container ::-moz-placeholder{
	color: #999;
}
.login-form-container :focus::-moz-placeholder{
	color: #fff;
}
.login-form-container :-ms-input-placeholder{
	color: #999;
}
.login-form-container :focus:-ms-input-placeholder{
	color: #fff;
}




.booking-form-container .form-element,
.booking-form-container textarea{
	background-color: rgba(10,20,40,.1);
	border: 1px solid transparent;
	letter-spacing: normal;
}
.booking-form-container .form-element:focus{
	background-color: rgba(10,20,40,.15);
	border-color: transparent;
}
.booking-form-container .form-element.required-field{
	border-color: transparent;
}
.booking-form-container .form-element.required-field:focus{
	border-color: transparent;
}
.booking-form-container .form-response{
	border-color: transparent;
}
.booking-form-container ::-webkit-input-placeholder{
	color: #555759;
}
.booking-form-container :focus::-webkit-input-placeholder{
	color: #555759;
}
.booking-form-container ::-moz-placeholder{
	color: #555759;
}
.booking-form-container :focus::-moz-placeholder{
	color: #555759;
}
.booking-form-container :-ms-input-placeholder{
	color: #555759;
}
.booking-form-container :focus:-ms-input-placeholder{
	color: #555759;
}

.booking-form-container span.title {
	text-transform: uppercase;
	font-weight: bold;
	display: block;
}

.booking-form-container .column {
	padding-left:.5rem; padding-right:.5rem;
}


.booking-form-container .button {
	width:100%; text-align: center;
}

/* Footer Specific */
.footer .form-element, 
.footer textarea{
	background-color: #fff;
	margin-bottom: 2rem;
	color: #666;
}
.footer .form-element:focus, 
.footer textarea:focus{
	background-color: #fff;
	box-shadow: none;
	color: #000;
}
.footer .form-element.required-field, 
.footer textarea.required-field{
	background-color: #ddd;
	color: #666;
}
.footer .form-element.required-field:focus, 
.footer textarea.required-field:focus{
	background-color: #fff;
	box-shadow: none;
	color: #000;
}
.footer .signup-form-container .button{
	width: 10rem;
}
.footer .form-response{
	color: #666;
}
.footer ::-webkit-input-placeholder{
	color: #666;
}
.footer :focus::-webkit-input-placeholder{
	color: #000;
}
.footer ::-moz-placeholder{
	color: #666;
}
.footer :focus::-moz-placeholder{
	color: #000;
}
.footer :-ms-input-placeholder{
	color: #666;
}
.footer :focus:-ms-input-placeholder{
	color: #000;
}

/*------------------------------------------------------------------
[22. Social Lists]
*/

.social-list li{
	font-size: 1rem;
	text-transform: uppercase;
	font-weight: 700;
}
.social-list li a{
	color: #333;
}
.social-list li.social-list-label{
	color: #333;
}

/*------------------------------------------------------------------
[23. Footer]
*/

/* Footer Text */
.footer .widget,
.footer address{
	color: #999;
	text-transform: none;
	font-style: normal;
}
.footer-top a:not(.button){
	color: #666;
}
.footer-bottom a{
}
.footer .copyright{
	margin-bottom: 0;
	float: none;
}

/* Footer Widgets */
.footer .widget li{
	padding-top: 0;
	border: none;
	border-color: #eee;
}
.footer .post-date{
	font-size: 1rem;
	font-weight: 700;
	text-transform: uppercase;
}

/* Footer Background */
.footer{
	width: 100%;
	z-index: 1;
}
.footer [class*="content-grid"]{
	margin-left: -1.5rem;
	margin-right: -1.5rem;
}
.footer .grid-item{
	padding-left: 1.5rem;
	padding-right: 1.5rem;
}
.footer-top{
	/*background-color: #333;*/
}
.footer-top .footer-logo{
	width: 9rem;
	margin-bottom: 3rem !important;
}
.footer .footer-bottom{
	padding: 0  0 2rem 0;
	/*background-color: #333;*/
}
.footer .footer-bottom-inner{
	border-color: #eee;
}
.footer .footer-bottom, 
.footer .footer-bottom a{
	color: #898989;
}
.footer-bottom .footer-logo{
	width: 6.5rem;
	margin-bottom: 1rem;
	margin-right: 1.4rem;
	line-height: 1.7;
}

/* Footer Navigation */
.footer .navigation li,
.footer .navigation ul li a{
	padding: 0;
	display: inline-block;
	float: none;
}
.footer .navigation a,
.footer .social-list a{
	font-size: 1.1rem;
	font-weight: 700;
	color: #232323;
	text-transform: uppercase;
	letter-spacing: 0.1rem;
}
.footer-1 .footer-bottom .navigation, 
.footer-1 .footer-bottom .social-list{
	float: none;
}

/*------------------------------------------------------------------
[24. Sidebar]
*/

/* Sidebar Widgets */
.sidebar .widget,
.sidebar .widget a{
	font-size: 1.3rem;
}
.sidebar .widget li{
	padding-top: 0rem;
	padding-bottom: 0rem;
}
.sidebar .widget .list-group li{
	padding-top: 1rem;
	padding-bottom: 1rem;
}
.sidebar .widget ul{
	margin-bottom: 5rem;
}
.sidebar .post-date{
	font-size: 1rem;
	font-weight: 700;
	text-transform: uppercase;
}

/*------------------------------------------------------------------
[25. Dividers]
*/

hr,
.divider{
	border-color: #eee;
}
.page-intro .divider,
.intro-title-2 .divider{
	border-color: rgba(255,255,255,0.1);
}
.text-line{
	width: 0;
	-webkit-transform: rotate(0deg);
	   -moz-transform: rotate(0deg);
	     -o-transform: rotate(0deg);
		    transform: rotate(0deg);
	-webkit-transition-property: width, opacity, background-color, transform;
	   -moz-transition-property: width, opacity, background-color, transform;
	     -o-transition-property: width, opacity, background-color, transform;
		    transition-property: width, opacity, background-color, transform;
    -webkit-transition-duration: 400ms;
	   -moz-transition-duration: 400ms;
	     -o-transition-duration: 400ms;
	    -ms-transition-duration: 400ms;
	        transition-duration: 400ms;
}
a.animated-link:hover .text-line,
a.overlay-link:hover .text-line{
	width: 2rem;
	-webkit-transform: rotate(0deg);
	   -moz-transform: rotate(0deg);
	     -o-transform: rotate(0deg);
		    transform: rotate(0deg);
}
.mobile .text-line,
a.disabled .text-line{
	-webkit-transition-property: none;
	   -moz-transition-property: none;
	     -o-transition-property: none;
		    transition-property: none;
}
[class*="border-"].thick, 
[class*="border-"].thick *{
	border-width: 0.2rem;
}

/*------------------------------------------------------------------
[26. Media Element Player]
*/

.mejs-container.mejs-audio .mejs-controls{
	border-radius: 3px;
}
.mejs-container.mejs-audio .mejs-controls,
.mejs-controls .mejs-volume-button .mejs-volume-slider{
	background: rgba(255, 255, 255, 0.9);
}
.mejs-container.mejs-audio .mejs-controls{
	background: #f9f9f9;
}
.mejs-minimal-player .mejs-container .mejs-controls{
	background: none;
}
/* Time track, vol track */
.mejs-controls .mejs-time-rail .mejs-time-loaded,
.mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-total,
.mejs-controls .mejs-volume-button .mejs-volume-slider .mejs-volume-total{
	background: #999;
}
/* Time track, vol level track */
.mejs-controls .mejs-time-rail .mejs-time-current,
.mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current,
.mejs-controls .mejs-volume-button .mejs-volume-slider .mejs-volume-current{
	background: #666;
}
.mejs-controls .mejs-volume-button .mejs-volume-slider .mejs-volume-handle {
	background: #fff;
}
.mejs-minimal-player .mejs-controls .mejs-time-rail .mejs-time-total{
	background: #fff;
}
.mejs-minimal-player .mejs-controls .mejs-time-rail .mejs-time-current,
.mejs-minimal-player .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current,
.mejs-minimal-player .mejs-controls .mejs-volume-button .mejs-volume-slider .mejs-volume-current{
	background: #fff;
}
/* Tooltip */
.mejs-controls .mejs-time-rail .mejs-time-float {
	background: #000;
}
/* Play Button */
.mejs-container.mejs-audio .mejs-controls .mejs-play,
.mejs-container.mejs-audio .mejs-controls .mejs-pause{
	background: #eee;
	border-top-left-radius: 3px;
	border-bottom-left-radius: 3px;
}
.mejs-minimal-player .mejs-container .mejs-controls .mejs-play,
.mejs-minimal-player .mejs-container .mejs-controls .mejs-pause{
	background: none;
}
/* Time */
.mejs-container .mejs-controls .mejs-time span{
	color: #666;
}
.mejs-minimal-player .mejs-container .mejs-controls .mejs-time span{
	color: #fff;
}

/*------------------------------------------------------------------
[27. Component Styling]
*/

/* Testimonial Slider */
.testimonial-slider{
	height: 14rem;
}
.testimonial-slider blockquote{
	width: 100%;
}
.testimonial-slider blockquote span{
	margin-top: 2rem;
}
.testimonial-slider cite{
	margin-top: 2rem;
	font-size: 1rem;
	font-weight: 700;
	text-transform: uppercase;
	color: #999;
	font-style: normal;
}

/* Box */
.box{
	font-size: inherit !important;
	line-height: inherit !important;
}

/* Blockquote */
blockquote.border{
	border-color: #ccc;
}

/* Feature Section */
.feature-2 .feature-image img{
	width: 90%;	
}

/* Logo Section */
.logos-1 a{
	opacity: 1;
}
.logos-1 a:hover{
	opacity: 1;
}
.logo-slider{
	height: 14rem;
}
.logos-1 a, 
.logos-1 span{
	padding: 2rem 0;
}

/* Clients Section */
.clients-1 .client-name {
	text-transform: uppercase;
	font-weight: 500;
	font-size: 1.4rem;
	opacity: 0.5;
}
.clients-1 .counter{
	font-size: 10rem;
	margin-bottom: 0;
}

/* Hero Sections */
.hero-1,
.hero-2,
.hero-3,
.hero-4,
.hero-5,
.hero-6{
	height: 50rem;
}
[class*="hero-"].window-height{
	height: 100vh;
}
.hero-5 .center .tms-pagination{
	text-align: center;
}

/* Stats */
[class*="stats-"] .counter{
	margin-bottom: 1rem;
	font-size: 4.5rem;
	font-weight: 300;
}
[class*="stats-"] .counter.xlarge{
	font-size: 6.5rem;
}
[class*="stats-"] .description{
	font-size: 0.9rem;
	text-transform: uppercase;
	font-weight: 700;
	color: #000;
}
.stats-3 .mega-stat .counter{
	font-weight: normal;
	font-size: 6rem;
}
.stats-3 .mega-stat .description{
	font-size: 1.4rem;
}
.maintenance-stat .counter{
	font-size: 6.5rem;
	font-weight: 300;
	line-height: 1;
}

/* Transparency class */
.transparent-element{
	opacity: 0.5;
}

/* Bar percentages */
.percent-10{
	width: 10%;
}
.percent-20{
	width: 20%;
}
.percent-30{
	width: 30%;
}
.percent-40{
	width: 40%;
}
.percent-50{
	width: 50%;
}
.percent-60{
	width: 60%;
}
.percent-70{
	width: 70%;
}
.percent-80{
	width: 80%;
}
.percent-90{
	width: 90%;
}
.percent-10{
	width: 100%;
}

/* Sizes */
.progress-bar{
	border: none;
}
.progress-bar.small{
	height: 1.3rem;
	font-size: 1rem;
	line-height: 1rem;
}
.progress-bar,
.progress-bar.medium{
	height: 2rem;
}
.progress-bar.large{
	height: 3rem;
	font-size: 1.4rem;
	line-height: 2.6rem;
}
.progress-bar.xlarge{
	height: 4rem;
	font-size: 1.5rem;
	line-height: 3.6rem;
}

/* Accordion */
.accordion li a{
	font-size: 1.1rem;
	font-weight: 400;
	text-transform: uppercase;
}
.accordion ul{
	margin-top: -1rem;
}
.accordion li a{
	padding: 1.3rem 2.5rem;
	border: none;
	background-color: #f4f4f4;
	color: #666;
}
.accordion li a:hover{
	background-color: #ddd;
}
.accordion li.active a{
	border: none;
	background-color: #232323;
	color: #fff;
}
.accordion li a .text-line{
	background-color: #999;
}
.accordion li.active a .text-line,
.accordion li.active a:hover .text-line{
	background-color: #232323;
}
.accordion li > div{
	border: none;
}
.accordion .accordion-content{
	padding: 2.5rem 0;
}

/* Tabs */
.tabs ul{
	/*margin-top: -1rem;*/
}
.tabs .tab-nav > li{
	margin: 0;
}
.tabs.vertical .tab-nav > li,
.tabs.vertical.right .tab-nav > li{
	margin-bottom: 0;
}
.tabs .tab-nav > li a,
.tabs.vertical .tab-nav > li a{
	padding: 1.3rem 2.5rem;
	font-size: 1.1rem;
	font-weight: 400;
	text-align: center;
	text-transform: uppercase;
	background-color: #f4f4f4;
	border: none;
	color: #666;
}
.tabs .tab-nav > li a:hover{
	background-color: #ddd;
	border: none;
	color: #666;
}
.tabs .tab-nav > li.active a,
.tabs .tab-nav > li.active a:hover,
.tabs.vertical .tab-nav > li.active a,
.tabs.vertical .tab-nav > li.active a:hover,
.tabs.vertical.right .tab-nav > li.active a,
.tabs.vertical.right .tab-nav > li.active a:hover{
	margin-right: 0;
	border: none;
	background-color: #232323;
	color: #fff;
}
.tabs .tab-nav > li a .text-line{
	background-color: #666;
}
.tabs .tab-nav > li a.active .text-line{
	background-color: #fff;
}
.tabs.center .tab-nav > li a, 
.tabs.center .tab-nav > li.active a{
	margin-right: 0;
	margin-left: 0;
}
.tabs.right .tab-nav > li a, 
.tabs.right .tab-nav > li.active a{
	margin-right: 0rem;
	margin-left: 0;
}
.tabs .tab-panes{
	padding-top: 3rem;
	padding-right: 0;
	padding-bottom: 0;
	padding-left: 0;
	border: none;
	background: none;
}
.tabs.vertical .tab-panes{
	margin: 0;
}
.tabs.vertical.right .tab-panes{
	padding-right: 3rem;
	padding-left: 0;
	margin: 0;
}
@media only screen and (min-width: 480px) {
	.tabs.vertical .tab-panes{
		padding-top: 0;
		padding-left: 3rem;
		padding-bottom: 0;
	}
}

/* Menus */
.menu-list h4{
	font-size: 1.4rem;
}
.menu-list li:nth-child(even) h4,
.menu-list li:nth-child(even) .menu-description{
	color: #666;
}
.menu-list h4 .menu-line{
	bottom: 1px;
}
.menu-list .menu-content .menu-line{
	bottom: 8px;
}
.menu-item .menu-title,
.menu-item .menu-description,
.menu-item .menu-price{
	background: none;
}
.menu-item.dotted .menu-title,
.menu-item.dotted .menu-description,
.menu-item.dotted .menu-price,
.menu-item.dashed .menu-title,
.menu-item.dashed .menu-description,
.menu-item.dashed .menu-price{
	background-color: #fff;
}
.dotted .menu-line{
	background-image: radial-gradient(circle closest-side, #ccc 99%,rgba(0,0,0,0) 0%);
}
.dashed .menu-line{
	background-image:  linear-gradient(to right, #ccc 50%, rgba(0,0,0,0) 0%);
}

/* Pricing Tables */
.pricing-table .pricing-table-header h2 {
	font-size: 1.5rem;
}
.pricing-table .pricing-table-price h4{
	font-size: 3.8rem;
	font-weight: 300;
}
.pricing-table .pricing-table-price .interval{
	font-size: 1.4rem;
	font-weight: 300;
	opacity: 1;
}
.pricing-table .pricing-table-price .currency{
	top: -1.5rem;
}

/* Transparency class */
.transparent-element{
	opacity: 0.5;
}

.logo-slider{
	width: 10rem;
	height: 10rem;
}

/* Breadcrumb */
.intro-title-2 .breadcrumb,
.page-intro .breadcrumb,
.intro-title-2 .breadcrumb a,
.page-intro .breadcrumb a{
	color: #fff;
}
.intro-title-2 .breadcrumb a,
.page-intro .breadcrumb a{
	opacity: 0.6;
}
.intro-title-2 .breadcrumb a:hover,
.page-intro .breadcrumb a:hover{
	opacity: 1;
}

/*------------------------------------------------------------------
[28. Resolution Media Queries]
*/

@media
only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (   min--moz-device-pixel-ratio: 2),
only screen and (     -o-min-device-pixel-ratio: 2/1),
only screen and (		 min-device-pixel-ratio: 2),
only screen and (			min-resolution: 192dpi),
only screen and (				min-resolution: 2dppx) {

	/* Intro Sections */
	.intro-title-2{
		background-image: url(../images/slider/slide-2-page-intro@2x.jpg);	
	}
	.intro-title-2-1{
		background-image: url(../images/slider/slide-8-page-intro@2x.jpg);	
	}
	.intro-title-2-2{
		background-image: url(../images/slider/slide-9-page-intro@2x.jpg);	
	}

	/* Fullscreen Sections */
	.fullscreen-bkg-2{
		background-image: url(../images/design-agency/slider/slide-3-fs@2x.jpg);
	}
	.fullscreen-bkg-3{
		background-image: url(../images/design-agency/slider/slide-4-fs@2x.jpg);
	}
	.fullscreen-bkg-4{
		background-image: url(../images/design-agency/slider/slide-5-fs@2x.jpg);
	}

	/* Stat Sections */
	.stats-1-1{
		background-image: url(../images/design-agency/generic/hero-1@2x.jpg);
	}

	/* Hero Sections */
	.hero-5-1 > .row:after{

	}
	.hero-5-2 > .row:after{
		background-image: url(../images/team/hero-half-2@2x.jpg);
	}

	/* Call to Action Sections */
	.call-to-action-2-1{
		background-image: url(../images/design-agency/generic/call-to-action-1@2x.jpg);
	}

	/* Signup */
	.signup-2-1{
		background-image: url(../images/design-agency/generic/signup-1@2x.jpg);
	}
}


/*----- BARBER SPECIFIC -----*/

.barber-header-logo-wrapper{text-align:center}
.barber-header-logo{
	fill:white;
	height:18vw;
	min-height:100px;
	max-height:200px;
}
.barber-header-logo-text{
	fill:white;
	height:8vw;
	min-height: 42px;
  max-height: 90px;
	margin-top:32px
}

body.barber .footer-1, body.barber .bkg-gold, body.barber .header-compact .nav-bar-inner > .dropdown > .button {background-color: #000 !important; border-color: #000}
body.barber .tms-content-inner .column {padding-left: 8%;}
body.barber h1, body.barber h2, body.barber h3, body.barber h4, body.barber h5, body.barber h6 {color:#000;}
body.barber h1, body.barber h2, body.barber h3, body.barber h4 {font-family: 'Bebas', sans-serif}
body.barber h4 {letter-spacing: 1px}
.hominis {font-family: 'Hominis', sans-serif !important}

body.barber .overlay-info .project-description {font-family: "Open Sans", sans-serif; font-style: normal; letter-spacing: normal; max-width: 300px; line-height: 1.6}
body.barber .overlay-info .project-title {font-family: "Bebas", sans-serif; font-style: normal; font-size: 2rem; letter-spacing: 1px; max-width: 300px; line-height: 1.6}


.button.border-white {background-color: transparent; color:#fff;}

.push-up {margin-top:-8rem;}
.push-down {margin-bottom:-4rem;}

img.bordered {padding:5px; background-color: #fff;}

/*----- WELNESS SPECIFIC -----*/

body.wellness h1, body.wellness h2, body.wellness h3, body.wellness h4, body.wellness h5, body.wellness h6 {color:#595963; line-height: 1.3}
body.wellness .footer-1, body.wellness .bkg-gold, body.wellness .header-compact .nav-bar-inner > .dropdown > .button {background-color: #595963 !important; border-color: #595963}

body.wellness .bkg-grey-ultralight {background-color: #E8ECEE;}



